WpfApp1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Currency Info" Height="450" Width="800">
    <Grid>
        <Button x:Name="Submit" Content="Search" HorizontalAlignment="Left" Margin="60,319,0,0" VerticalAlignment="Top" FontSize="20" Width="219" FontWeight="Bold" Click="Submit_Click" Height="80" Foreground="Black" BorderBrush="White" Background="#FFD3E9EB"/>
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="182,65,0,0" VerticalAlignment="Top" FontSize="14" FirstDayOfWeek="Monday" DisplayDateStart="2002-01-01" DisplayDateEnd="{Binding DisplayDate.Date.Now, ElementName=StartDate, Mode=OneWay}" SelectedDateChanged="StartDate_SelectedDateChanged"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="198,26,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="203,116,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="182,161,0,0" VerticalAlignment="Top" FontSize="14" FirstDayOfWeek="Monday" DisplayDateStart="{Binding SelectedDate, ElementName=StartDate}" IsEnabled="{Binding SelectedDate.HasValue, ElementName=StartDate, Mode=Default}"/>
        <StackPanel x:Name="CurrencyPanel" Margin="39,26,657,246">
            <Label Content="Currency:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <RadioButton x:Name="USD" Content="USD" FontSize="14" GroupName="Currency" IsChecked="True" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            <RadioButton x:Name="EUR" Content="EUR" FontSize="14" GroupName="Currency" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <RadioButton x:Name="CHF" Content="CHF" FontSize="14" GroupName="Currency" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <RadioButton x:Name="GBP" Content="GBP" FontSize="14" GroupName="Currency" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>
        <Label Content="Average:" HorizontalAlignment="Left" Margin="431,29,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="AverageBlock" HorizontalAlignment="Left" Margin="531,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" Height="30" Visibility="Visible" IsReadOnly="True"/>
        <Label Content="Standard Deviation:" HorizontalAlignment="Left" Margin="348,78,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="StandardDeviationBlock" HorizontalAlignment="Left" Margin="531,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" Height="30" IsReadOnly="True"/>
        <Label Content="Min:" HorizontalAlignment="Left" Margin="460,125,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="MinBlock" HorizontalAlignment="Left" Margin="531,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" Height="40" IsReadOnly="True"/>
        <Label Content="Max:" HorizontalAlignment="Left" Margin="460,181,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="MaxBlock" HorizontalAlignment="Left" Margin="531,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" Height="40" IsReadOnly="True"/>
        <Label Content="Largest difference:" HorizontalAlignment="Left" Margin="357,236,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="LargestDiffBlock" HorizontalAlignment="Left" Margin="531,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14" Height="30" IsReadOnly="True"/>
        <TextBox x:Name="LargestDiffDatesBlock" HorizontalAlignment="Left" Margin="357,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" FontSize="14" Height="112" IsReadOnly="True"/>
        <TextBlock x:Name="InfoBlock" HorizontalAlignment="Left" Margin="60,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="219" Height="93"/>

    </Grid>
</Window>
